# tketlapp

./: README.md  docker-compose.yml  pom.xml  sample_config.json
.github/workflows/: maven.yml
core/: Dockerfile  docker-compose.yaml  output.csv  pom.xml  test.json
core/src/main/java/com/example/tketl/: TkEtlprocApplication.java
core/src/main/java/com/example/tketl/DTO/: Test2Dto.java  TestDTO.java
core/src/main/java/com/example/tketl/DTO/destination/: BaseDestinationEndpoint.java  FileDestinationDTO.java  SqlDestinationDTO.java
core/src/main/java/com/example/tketl/DTO/processing/: ConfigProcessingDTO.java
core/src/main/java/com/example/tketl/DTO/schedule/: BaseScheduleDTO.java  FileScheduleDTO.java  SqlScheduleDTO.java
core/src/main/java/com/example/tketl/DTO/source/: BaseDTO.java  ConfigDatabaseDTO.java  ConfigFTPDTO.java  ConfigFileDTO.java  ConfigHttpDTO.java  FileType.java
core/src/main/java/com/example/tketl/api/DTO/: Test2Dto.java  TestDTO.java
core/src/main/java/com/example/tketl/api/DTO/destination/: BaseDestinationEndpoint.java  FileDestinationDTO.java  SqlDestinationDTO.java
core/src/main/java/com/example/tketl/api/DTO/processing/: ConfigProcessingDTO.java
core/src/main/java/com/example/tketl/api/DTO/schedule/: BaseScheduleDTO.java  FileScheduleDTO.java  SqlScheduleDTO.java
core/src/main/java/com/example/tketl/api/DTO/source/: BaseDTO.java  ConfigDatabaseDTO.java  ConfigFTPDTO.java  ConfigFileDTO.java
core/src/main/java/com/example/tketl/api/controllers/onetime/: ReadingFileController.java  ReadingHttpController.java  ReadingSqlController.java
core/src/main/java/com/example/tketl/api/controllers/scheduling/: ReadingFileScheduleController.java  ReadingSqlScheduleController.java
core/src/main/java/com/example/tketl/archive/manager/: ArchiveManager.java
core/src/main/java/com/example/tketl/archive/save/: ArchiveFileSaver.java  ArchiveSaveType.java
core/src/main/java/com/example/tketl/aspects/errors/: ExceptionHandlerAspect.java
core/src/main/java/com/example/tketl/config/: MainConfig.java
core/src/main/java/com/example/tketl/db/log/entities/: ArchiveLog.java
core/src/main/java/com/example/tketl/db/log/repo/: ArchiveLogRepository.java
core/src/main/java/com/example/tketl/exceptions/: InvaildFormatException.java  InvalidColumnNameException.java  InvalidOperationNameException.java  StepNotFoundException.java
core/src/main/java/com/example/tketl/exceptions/handle/: ResponseExceptionHandler.java
core/src/main/java/com/example/tketl/processing/: InputStepData.java  InputStepMeta.java  OutputFromStep.java
core/src/main/java/com/example/tketl/processing/configreader/: ConfigReader.java  NormalConfigReader.java
core/src/main/java/com/example/tketl/processing/steps/: BaseStep.java  BaseStepMeta.java
core/src/main/java/com/example/tketl/processing/steps/filter/: ConditionType.java  FilterRowStepMeta.java  FilterRowsStep.java
core/src/main/java/com/example/tketl/processing/steps/groupby/: GroupByStep.java  GroupByStepMeta.java
core/src/main/java/com/example/tketl/processing/steps/join/: JoinColumnStepMeta.java  JoinColumnsStep.java
core/src/main/java/com/example/tketl/processing/steps/nullif/: NullifStep.java  NullifStepMeta.java
core/src/main/java/com/example/tketl/processing/steps/unique/: UniqueRowsStep.java
core/src/main/java/com/example/tketl/reading/: InputHandler.java
core/src/main/java/com/example/tketl/reading/sources/: Source.java
core/src/main/java/com/example/tketl/reading/sources/file/: FileCSVSource.java  FileSource.java  FileXLSXSource.java
core/src/main/java/com/example/tketl/reading/sources/ftp/: FTPSource.java
core/src/main/java/com/example/tketl/reading/sources/http/: HTTPSource.java
core/src/main/java/com/example/tketl/reading/sources/sql/: SqlSource.java  SqlSourceDefault.java  SqlType.java
core/src/main/java/com/example/tketl/saving/: BaseDestination.java  DestinationReader.java
core/src/main/java/com/example/tketl/saving/file/: FileDestination.java
core/src/main/java/com/example/tketl/saving/sql/: SqlServerDestination.java
core/src/main/resources/: application.properties
core/src/test/java/com/example/tk_etlproc/: TkEtlprocApplicationTests.java
core/src/test/java/com/example/tk_etlproc/Converting/: ConvertTest.java
core/src/test/java/com/example/tk_etlproc/HTTP/: HttpConnectionTests.java
core/src/test/java/com/example/tk_etlproc/api/: FtpConnectionTests.java
schedule/: Dockerfile  pom.xml
schedule/src/main/java/com/example/scheduling/: ScheduleRunner.java
schedule/src/main/java/com/example/scheduling/main/: JobDataStore.java  ScheduleType.java
schedule/src/main/java/com/example/scheduling/main/api/: JobReaderController.java
schedule/src/main/java/com/example/scheduling/main/config/: Beans.java
schedule/src/main/java/com/example/scheduling/main/jobs/: FileInvokeJob.java  InvokeSourceJob.java  SqlInvokeJob.java
schedule/src/main/java/com/example/scheduling/main/services/: InvokeScheduleService.java
schedule/src/main/resources/: application.properties
structure/: pom.xml
structure/src/main/java/org/example/structure/DTO/: Test2Dto.java  TestDTO.java
structure/src/main/java/org/example/structure/DTO/destination/: BaseDestinationEndpoint.java  FileDestinationDTO.java  (+1 more)
(+9 files in other folders)
