#server
spring.data.rest.basePath = /api/v1
spring.kafka.bootstrapServers= localhost:29092

#kafka
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.kafkatest.TestPojo:com.example.tk_etlproc.api.DTO.TestDTO



#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop


##quartz
spring.quartz.job-store-type=jdbc
org.quartz.jobStore.useProperties=true

#archive
archive.destination=C:\\Users\\korni\\Documents\\archiveetl

#configuration
schedule.configuration.path=C:\\Users\\korni\\Documents\\scheduleConfig










